1547120011888	Copy folder
1547120023062	Delete element
1547120307616	Delete element
1547120326976	Rename resource 'usuarios.xhtml'
1547122649866	Copy compilation unit
1547124842972	Delete element
1547124855926	Copy file
1547167732918	Delete element
1547167814742	Delete element
1547167829822	Delete element
1547167883827	Delete element
1547167911267	Delete element
1547168597906	Copy folder
1547168622885	Copy file
1547168652242	Delete element
1547168686138	Rename resource 'fatos.xhtml'
1547168698688	Copy file
